<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>
    <body>
        <h2>Select Non-Fiction</h2>
        <ul>
            <li>How We Age - Murphy</li>
            <li>Sapiens - Harari</li>
            <li>A People's History of the United States - Zinn</li>
            <li>Zero to One - Thiel</li>
            <li>Elon Musk - Isaacson</li>
            <li>The Almanack of Naval Ravikant - Jorgenson</li>
            <li>The Gene - Mukherjee</li>
            <li>The Song of the Cell - Mukherjee</li>
            <li>The Emperor of All Maladies - Mukherjee</li>
            <li>Chaos - Gleick</li>
            <li>The Vital Question - Lane</li>
        </ul>
    </body>
</html>